{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Assistant Browser",
  "version": "0.1.0",
  "identifier": "com.aiassistant.browser",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Assistant Browser",
        "width": 700,
        "height": 800,
        "minWidth": 520,
        "minHeight": 640,
        "alwaysOnTop": true,
        "decorations": false,
        "shadow": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": ["icons/icon.ico"],
    "copyright": "",
    "category": "Productivity",
    "shortDescription": "Secure desktop browser for AI workflows",
    "longDescription": "A secure, fast Windows desktop mini browser for AI productivity workflows."
  }
}
